110 0001011 110010110111101, xxix

t, 6, 21 impert 16, 18, 0111119, 71 11001 datiuum uel ablatiuum
pluralem ostiaris 2, 15, 51 1011115, 37, 11 filis 6, 14, 21 inponis

6, 16, 11 rearis 7, 25, 31 1111111231 7, 17, 31 conpluris ,
9, 7, 21 filis 11, 16, 21 11, 14, 31 0 quibus formis datiuos et
ablatiuos non recepi quorum his quidem temporibus dubia sit
auetoritas; genetiuorum‚ qui a nominibus propriis 10 111011000-
tibus deriuantur, cum 10 nostro codice omnino nisi rarissimam
sormam 11· meminerim, admodum consentaneum est post eaquae
Ritschelius Acad. Monac. vol. tn, p. 339 01 Mommsenius Herm.
l, 411 sqq. disputauerunt, quamuis grammatici obloquantur, Senecae
quidem temporibus ceterorum quoque genetiuorum lormae 1 000-
suetudinem etiamtum late patuisse, ita ut formas illas ubi codice
offerrentur, respuere 000 auderem. Sequuntur harum formarum
reliquiae: 110110 7, 2, 21 10111110 9,17, 111 1101111111, 1, 11 101111
19, 18111 10111 11, 5, 61 10111 11, 13, 41 uoltum 4, 7, 11 uoltum
n, 1, 51 5, 24, 21 uoltu 9, 4, 61 uoltus 10, 3, 31 uoltu
11,13,411101111111,17,11101111116,9,311011111116,1,81
11011111 6, 22, 31 uoluerat 6, 7, 31 uolneri 11, 16, 51 111011111-
111011 11, 13, 11 uolt 11, 19, 21 7, 21, 41 10111111,19,61 mauolt
7, 21, 41 11011116, 16, 71 11, 5, 41 nouos 9, 11, 191 laeuumque·
9, 3, 51 11110116, 29, 11 1111110105,22,11 111110114,29,31 1101-
011111 11, 19, 41 proauum 7, 21, 31 Ι1111010111 5, 32, 1, 01 quae
0001 his cohaerent: 10101114, 19141 11101115,27,21 100113, 14,21
11101113, 18, 11 secuntur 19, 12, 51 adsecuntur 10, 17, 41 relincunt
3, 7, 41 loquutur 7, 29, 1. 10 his ipsis formis cum constet Quin-
tiliani aetate magnam mutationem extitisse, iam antea ueterem
doctrinam paulatim labasse cum admodum uerisimile sit, quid
iaciendum esset cum diu ambigerem, Haasium secutus uolpur, uol-
tus, uolnus et quae inde deriuantur constanter tenui, ceteroqui satis
habens formas quales codice offerrentur exprimere.

lam transeo ad locum grauissimum eundemque difficillimum
qui est de adsimilatione praepositionum cum uerbis et nominibus
coniunctarum. Atque ut primum se contineat quaestio in prae-
positione 1111, archetypi has habes in hoc genere reliquias:
(1111111111 6, 2, 41 adferri 5, 15, 11 adferat 11, 6, 11 adficiunt
1223111111· 11, 13,61111[10106,·2,2111110111 4, 2, 51
1,3, 11 4, 12, 31 4, 17, 11 4, 35, 31 5, 1, 31 5, 2, 21 adfectui
.³’⁴’ 11 adfectibus 111,16,21 1111111114111 ut, 11 9,15,31

 

