xxx on comen ucorounuausr.

adfectu 4, 6,3, 3, 8,2, adfirmabo 5, 382, adfirmabat to,13,8;
adfirmatis 7, 26, 8, adflatuque 9, 7, 4, adfixo 6, 2, 4, adflicta 9,5,”3,
addictas 11,9,8, adflictationis 11, 17, 5, adfunditur 4, i,2; ad-
peritis tt, to, 6, adpredi 5, 11, 1 , adprediendi 5, 21, 4, adpredieris
5, 411, 2, adpreditur 5, 7, 1, adpressus est 5, 7, 1, adpra-
uando 5, 12,1, adleuotos 7, 28, adlipotum 5, 43, 2, adlisos 7, 28,
adquiescere to, 18, 2, adquiescit 5, 9, 2, admirere 9, 8, 3, adquirit
5, 5, 4, adquiritur 4, 19, 4, adquisitum to, 14,,1, adquisito 10, 13, 8,
adparatus 2, 5, 5, adpetentes 5, 2, 6, 2,12,1, adpetens 1,2,2,
3, 6,4, adpetunt 9, 2, 11, adpetentem 6, 23,3; adpetuntur 7, 6, 1,
adpetiturum 8, 7, 3, adpetamus 7, 1, 1, adplicatur 4, 21, 9, adplicari
7,1,4; adplicet 9,14,2, adprobata 6,1, 1, 5,14,1,’ adprobante
4, 1, 4, adprobauit 4, 3, 5, 11, 9, 5, adposuit 5, 15,1,
adridendum 5, 15, 3, adridemus 4, 2, 5, adrapantia 4, 28, 1, odsi·
duam 8, 6, 1, adsidua 8, 8, 2, adsipnat 1, 2, 7, adsentior 7,
'3,3; adsentiatur 5, 13,4; adsensun 4, 1,5, adserrsu 4, 3,4, 4, 3,5,
, 7, 1, 3, adsentatorum 4, 21, 7, adsentatione 4, 21, 8, adsilite 7, 27, 3,
adsidentes 9, 1, 1, adsecuntur 10, 17, 4, adsurpat 4, 21, 8, adsurpit
4, 21 3, adseruntur 2,15,5, adsuescamus 9, 9,2; 9, 9,3, adsue·
'uinus2,16,4; adsuescat 4,21,5, 11,18,8, adsuescitis 7,26, 1,
adsuescendum 9, to, 4, adsuesses 11, 17, 3, adsumenda est
3, 7, 13 anseranum 11, mr, oupertus 4, 2, 4, aa·
spectantque 4, 1, 2, adspersit 2, 11, 2, adstricti 10, 3, 1, ad-
strinpit 5, 16, l;‚udtemptari 4, 28, 7, adtollens 9, 2, 4, adtrahat
7,1,4, adtrahas 9, 7,4, adtrahes 9, 3,6, adtendite 1, 6,7, ad-
tulerat 5, 23, 7. His tot exemplis quasi obruti cum consideraueri-
mus fugisse tantum haec librarium archetypi nouitiae orthographiae
admodum studiosum, cumque rationem subduxerimus eorum quae
monumenta offerunt, ut opinor, non dubitabimus praepositioni ad
ubique suam integritatem reddere, nisi quod duo monenda sunt,
Ac primum quidem uidemus apparet, quod in monumentis numquam
non adsimilationem patitur, ut in Vergilianis codicibus ita in nostro
dissimilationis semper esse expertem, deinde res dubia manet in
litteris dt conpositis quas nec monumenta satis tuentur et grammatici
non sine ratione uidentur inprobare. In quibus eandem uiam atque
antea tenui ut codicis formas exprimerem, ceteroqui in duplici t
adquiescerem. Sequitur praepositio in cuius non adsimilatae uix
minus largam messem hanc habes: inbecillum 6, 11, 3, 7, 7, 3,

 

