011 CODICE Meototnnsust. xxx1

8,1,1, inbecillitas 10,11,1, inbecillitatis 10,14, 1, 11,19,5; in·
1111111111 10, 20, 4, inlinunt 5, 16, 1, inlitique 6, 23, 1, 11111111
10, 12, 1, 11111119,12,6, inlustris 6, 16, 4, inlustribus 5, 3, 5,
11111111116,23,4, inmerito 2,16,4, 7, 13, 2, 9, 12, 3, immeritae ,
5, 21, 1, 11111116206, immoturus 6, 21, 1, 1111111112,
6, 16, 5, inmissi 10, 12, 1,111111111 11,8,«6, 1111115113, immonem
5, 11, 1, eumenen 5, 11, 1, tentamus 1111, aarum 111, 1, ’
11,10, 11, 11, 16, 1, 1111111116, 111, 6, inmodicis 2, 16, 4, inmor-
talia 6, 11, 5, immorientem 10, 20, 2, inmoderatum 11, 16, ι1, inmunda
2,18, 5, imparatos 5, 21, 4, 1111113,.7,1, 4, 3, 5, 111116, 1, 7,
11111111· 7, 24, 1, inpactum 6, 21, 1, inpellitur 5, 6,1, 3, 7,3,
1111111114, 22, 4, 1111111113, 12, 5, 111111111114, 36, 2, 9, 111, 1,
inpedimento 5, 1, 1, 11111111111114, 12, 5, inpediet 7, 18, 2, impen-
11113, 5, 2, 1111111119, 3, 8, inpensae 9, 9, 6, inponas 10, 12, 9,
imponor 7, 25, 4, imposito 11,1,1, imponeres 1 1, 11, 3, 1111111623,
3, 6, 2, inponam 3, 16, 5, impositurus 6, 14, 3, impotentia 11, 14, 2,
inpotens 5, 38, 2, 1111111116, 10, 6, superenatat, impotentissime ¹
7, 4, 4, impatiensque 9, 6, 2, inprimuntur 11, 18, 8, improbe 11, 13,7,
1111111115,7,2, improbis 2,15, 1, 11111111114,7,2, inprobitas
6, 24, 2, improbatorum 9, 9, 6, 1111111116, 11, 4, imprudentia
5, 26, 1, 1111111112, 14, 1, 111111111111112,19,1, 1111116,15,4,
5, 26, 2, impudentis 4, 7, 2, inpatiens 6, 11, 3, inpatientes 2, 18, 4,
6, 4, 2, impatientemque 6, 7, 4, imperes 6, 8,3, imperii 6, 2,3, implacabili
5, 42, 3,<1’1111 7, 7, 4, inplicat 7, 1, 3, inportuosi 11, 7, 8, inputat
5, 42, 4, inrupit 6, 17, 2,11111111119,6, 2, inruat 9, 9, 3.
Haec exempla a superiopibus eo discrimine separantur, quod cum
illa maximam partem uel manu altera uel recentioribus correcta
sint, horum nullum fere correctorem expertum est, quo fidentius,
cum ne monumenta quidem repugnent, grammaticorum cauilla-
tionibus remotis has quoque formas Senecae seruauimuS, excepta

una 'imperandi uoce, cuius singularem rationem esse constat. Multo '

pauciora adsimilationis omissae exempla praebet praepositio com,
haec quoque maximam partem correctionis expertia. Sunt autem
haec: conlapsus 10, 6, 2, cantabantur 11, 2, 3, conlocatus 5, 6,1,
111111111 11, 2, 2, conlocantem 11, 7, 6, conlocato 7, 4, 5, 111-
11111117, 17, 1, conlisit 4, 29, 2, 1111111111 1, 3, 14, conlipit
11, 17, 2, conlata 11, 13, t;·tt, 8, 2, 1111111116, 10, 1, con-
loquia ll, 15, 1, 1111111114, 10, 8, compulit 5, 39, 5, 1111111-

 

